<RCC>
    <qresource prefix="/">
        <file>pixmaps/import.png</file>
        <file>pixmaps/add.png</file>
        <file>pixmaps/remove.png</file>
        <file>pixmaps/tag.png</file>
        <file>pixmaps/fit_to_view.png</file>
        <file>pixmaps/zoom_in.png</file>
        <file>pixmaps/zoom_out.png</file>
        <file>pixmaps/untag.png</file>
        <file>pixmaps/credits.png</file>
        <file>pixmaps/help.png</file>
        <file>pixmaps/open.png</file>
        <file>pixmaps/save.png</file>
        <file>pixmaps/change_color.png</file>
        <file>pixmaps/change_label.png</file>
        <file>icon/bbtag.png</file>
        <file>icon/bbtag.ico</file>
        <file>html/Credits.html</file>
        <file>html/Help.html</file>
        <file>html/add_label.png</file>
        <file>html/cropped_export.png</file>
        <file>html/import_images.png</file>
        <file>html/remove_label.png</file>
        <file>html/tag_images.png</file>
        <file>html/untag_images.png</file>
        <file>html/viewer_display.png</file>
        <file>html/xml_export.png</file>
        <file>html/bbtag.png</file>
    </qresource>
</RCC>
